@ChickenTex = PatchStyle(TexturePath: "Pataepollo.png");

Group #HHMHUD {
    LayoutMode: Bottom;

    Group #HHMContainer {
        LayoutMode: Left;
        Anchor: (Width: 332, Height: 20, Bottom: 12, Left: 12);

        Group #HHMIcon {
            Background: @ChickenTex;
            Anchor: (Width: 20, Height: 20);
        }

        Group #HHMBar {
            Background: #2e1f11;
            Anchor: (Width: 300, Height: 12, Left: 8);
            LayoutMode: Left;

            Group #HHMFill {
                Background: #d18d49;
                Anchor: (Width: 300, Height: 12);
            }
        }
    }
}