{
    // If true, ignores hunger/saturation values defined in item interaction code (Java) by other mods.
    // Useful if you want complete control via this config.
    "IgnoreInteractionValues": false,
    // If true, ignores hunger/saturation values defined in Hytale asset files (JSONs).
    // Useful to override mod-provided data.
    "IgnoreCustomAssetValues": false,
    // Default Hunger Restoration values for items based on their Rarity Tier.
    // These values are used if no specific Item override is found.
    // Units: Hunger points restored.
    "TierHungerRestoration": {
        "Common": 3.75,
        "Uncommon": 6.25,
        "Rare": 11.25,
        "Epic": 17.5,
        "Legendary": 25.0,
        "Mythic": 35.0,
        "Unique": 47.5
    },
    // Default Max Hunger Saturation values for items based on their Rarity Tier.
    // Saturation acts as a buffer preventing hunger loss for a duration.
    // Units: Saturation points.
    "TierMaxHungerSaturation": {
        "Common": 0.0,
        "Uncommon": 3.75,
        "Rare": 7.5,
        "Epic": 11.25,
        "Legendary": 16.25,
        "Mythic": 20.0,
        "Unique": 25.0
    },
    // Specific overrides for individual items by their String ID.
    // Key: Item ID (e.g., "hytale:apple"), Value: Hunger Restoration points.
    "ItemHungerRestoration": {},
    // Specific overrides for individual items by their String ID.
    // Key: Item ID (e.g., "hytale:apple"), Value: Max Hunger Saturation points.
    "ItemMaxHungerSaturation": {}
}